#screens {
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:40px;

	.screen {
		
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		display:none;
		
		&.active {
			display:block;
		}
		
		@import "../screens/screen.main.less";
		@import "../screens/screen.loading.less";
		@import "../screens/screen.login.less";
		@import "../screens/screen.accounts.less";
		
	}
}