&[window-id="accounts"] {
	background-color:#111;
	border-bottom:solid 1px @accent;
	.accounts-container {
		height:100px;
		width:100%;
		position:absolute;
		top:50%;
		transform:translateY(-50%);
		text-align:center;
		
		.account {
			padding:10px;
			margin-left:5px;
			margin-right:5px;
			box-shadow:1px 1px #111;
			display:inline-block;
			color:whiteSmoke;
			text-align:center;
			
			border:solid 1px transparent;
			-webkit-transition:border 1s;
			
			.avatar {
				width:100px;
				height:100px;
				display:block;
				padding:5px;
				img {
					width:100%;
					height:100%;
				}
			}
			.extra {
				height:30px;
				.name {
					width:100px;
					overflow:hidden;
					padding:5px;
					display:block;
					font-size:12.5px;
					height:30px;
				}
				.delete {
					background:black;
					border-bottom:solid 1px @accent;
					padding-top:5px;
					padding-bottom:5px;
					width:100px;
					display:none;
					height:30px;
				}
			}
			
			&:hover {
				border:solid 1px silver;
				-webkit-transition:border .5s;
				cursor:pointer;
			}
			&.selected {
				border:solid 1px @accent;
				-webkit-transition:border .5s;
				cursor:pointer;
			}
		}
	}
}